# AuthService

./: build.gradle  docker-compose.yml  upservice.sh
.github/: release-changelog-config.json
.github/workflows/: deploy.yml  service_build_release.yml
src/main/java/it/unisalento/pasproject/authservice/: AuthServiceApplication.java
src/main/java/it/unisalento/pasproject/authservice/business/: AdminGenerator.java
src/main/java/it/unisalento/pasproject/authservice/business/exchanger/: MessageExchangeStrategy.java  MessageExchanger.java  RabbitMQExchange.java
src/main/java/it/unisalento/pasproject/authservice/business/io/producer/: MessageProducer.java  MessageProducerStrategy.java  RabbitMQProducer.java
src/main/java/it/unisalento/pasproject/authservice/business/producer/: MessageProducer.java  MessageProducerStrategy.java  RabbitMQProducer.java
src/main/java/it/unisalento/pasproject/authservice/business/recovery/: RecoveryUtils.java
src/main/java/it/unisalento/pasproject/authservice/configuration/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/it/unisalento/pasproject/authservice/domain/: CredentialsRestore.java  User.java
src/main/java/it/unisalento/pasproject/authservice/dto/: AuthenticationResponseDTO.java  ChangePasswordDTO.java  CredentialsRestoreDTO.java  ListCredentialsRestoreDTO.java  LoginDTO.java  NotificationMessageDTO.java  RecoveryResponseDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  UpdatedProfileMessageDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/it/unisalento/pasproject/authservice/exceptions/: AccessDeniedException.java  CustomErrorException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  IllegalRequestException.java  TokenException.java  UserAlreadyExist.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/it/unisalento/pasproject/authservice/repositories/: CredentialsRestoreRepository.java  UserRepository.java
src/main/java/it/unisalento/pasproject/authservice/restControllers/: AuthController.java  RegistrationController.java
src/main/java/it/unisalento/pasproject/authservice/security/: ExceptionFilter.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConstants.java
src/main/java/it/unisalento/pasproject/authservice/service/: CustomUserDetailsService.java  DataConsistencyService.java  NotificationConstants.java  NotificationMessageHandler.java  UserCheckService.java
src/main/java/it/unisalento/pasproject/authservice/service/recovery/: UserCredentialsRecoveryService.java
src/main/resources/: application.properties
src/test/java/it/unisalento/pasproject/authservice/: AuthServiceApplicationTests.java  TestSecurityConfig.java
src/test/java/it/unisalento/pasproject/authservice/controller/: AuthControllerTests.java  RegistrationControllerTest.java
src/test/java/it/unisalento/pasproject/authservice/service/: UserCredentialsRecoveryServiceTests.java
