spring.application.name=AuthService
spring.data.mongodb.host=auth-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth_service_db
logging.level.org.springframework.security=TRACE

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

secret.key=${SECRET_KEY}

# RabbitMQ variables

# Security service specific
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=auth.request

# Data consistency specific
# Queue dove arrivano le risposte
rabbitmq.queue.data.name=auth-consistency-response-queue
# Exchange per la consistenza dei dati a cui viene bindata la coda delle richieste
rabbitmq.exchange.data.name=data-exchange
# Routing key per data consistency utenti
rabbitmq.routing.data.key = user.data.consistency

#Updated profiles consistency for AuthService
rabbitmq.queue.update.name=auth-data-update-queue
rabbitmq.exchange.update.name=profile-update-exchange
rabbitmq.routing.update.key = update.profile.consistency

# Notification service specific
rabbitmq.exchange.notification.name=notification-exchange
rabbitmq.routing.notification.key=notification.request